#version 330 core
layout(location = 0) in vec3 pos;

uniform mat4 projection, view, model;
uniform int mode;

out vec4 vertex_color;

void main() {
    gl_Position = projection * view * model * vec4(pos, 1.0);
    switch(mode) {
        case 0:
            vertex_color = vec4(1, 1, 1, 1);
            break;
        case 1:
            vertex_color = vec4(0, 0, 1, 1);
            break;
        case 2:
            vertex_color = vec4(1, 0, 0, 1);
            break;
        default:
            vertex_color = vec4(1, 1, 1, 1);
            break;
    }
}